# Solution

* How mana pods exist on the system? In the currnet(default) 
> kubectl get pods

* Create a new pods with nginx image
> kubectl run --help
> Kubectl run nginx --image=nginx

* How many pods are created now?
> kubectl get pods

* What is the image used to create the new pods?
You must ook at all th epods in detail to figure this out
> kubectl describe pod newpods-llist

* Whick nodes are these pods placed on?
you must tlook at all the pods in detail to figure this out.
> kubectl get pods -o wide

* How many containers are part of the pod `webapp`?
Note: We
> kubectl get npds
> kubectl describe pod webapp

* What imgages are used in the new `webapp` pod?
> kubectl describe pod webapp
```
Image: agnetx
State:  Waiting
  Reason: ErrImagePull
```

* Why do you think the container `agentx` in pod `webapp` is in error?
```
Events:
  --------------------
```

* What does the READY column in the output of the `kubectl get pods` command indicate?
```
READY
1/1
1/1
1/1
1/2
```

* 
> kubectl delete pod webapp

* change the yaml to aply
> kubectl apply -f redis.yaml

> kubectl run redis --image=redis123 

> kubectl run redis --image=redis123 --dry-run -o yaml
> kubectl run redis --image=redis123 --dry-run -o yaml > redis.yaml
> kubectl create -f redis.yaml
> kubectl get pods

* change the redis name for correct the error.
> cat redis.yaml
> kubectl apply -f redis.yaml
> kubectl get pods

