# command list from class

> kubectl create -f replicaset-definition.yaml

> kubectl get relicaset

> kubectl delte replicaset myapp-replicaset

> kubectl replace -f replicaset-definition.yaml

> kubectl scale -replicas=6 -f replicaset-definition.yaml

# Solution

> kubectl get pods

> kubectl explain replicaset

> kubectl edit rs new-replica-set